{
  "name": "flowcraft",
  "version": "0.1.0",
  "description": "Multi-agent orchestration plugin for OpenCode — delegate tasks to specialist sub-agents, load Skills, manage MCP servers",
  "type": "module",
  "main": "dist/bundle.js",
  "exports": {
    ".": {
      "import": "./dist/bundle.js"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc && node scripts/build.js",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "dev": "node scripts/dev.mjs --watch",
    "deploy": "node scripts/dev.mjs"
  },
  "keywords": ["opencode", "plugin", "agents"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1710945166/flowcraft.git"
  },
  "homepage": "https://github.com/1710945166/flowcraft#readme",
  "bugs": {
    "url": "https://github.com/1710945166/flowcraft/issues"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.4.0",
    "@opencode-ai/sdk": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.0",
    "typescript": "^5.7.0"
  }
}
